# facial-recognition-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uni/moviles/facial_recognition_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/moviles/facial_recognition_app/: MainActivity.kt
app/src/main/java/uni/moviles/facial_recognition_app/api/: ApiClient.kt  HuggingFaceApi.kt
app/src/main/java/uni/moviles/facial_recognition_app/ui/home/: HomeScreen.kt
app/src/main/java/uni/moviles/facial_recognition_app/ui/identificacion/: IdentificacionScreen.kt  IdentificacionViewModel.kt
app/src/main/java/uni/moviles/facial_recognition_app/ui/lista/: ListaScreen.kt  ListaViewModel.kt
app/src/main/java/uni/moviles/facial_recognition_app/ui/navigation/: NavGraph.kt
app/src/main/java/uni/moviles/facial_recognition_app/ui/registro/: RegistroScreen.kt  RegistroViewModel.kt
app/src/main/java/uni/moviles/facial_recognition_app/ui/theme/: Theme.kt
app/src/main/java/uni/moviles/facial_recognition_app/ui/tiempo_real/: TiempoRealScreen.kt  TiempoRealViewModel.kt
app/src/main/java/uni/moviles/facial_recognition_app/ui/verificacion/: VerificacionScreen.kt  VerificacionViewModel.kt
app/src/main/java/uni/moviles/facial_recognition_app/utils/: CameraUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uni/moviles/facial_recognition_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
